<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="container">
        <h1 class="main-heading">Hobbies</h1>
        <ul style="list-style-type:square;">
            <li>Painting</li>
            <li>Reading Books</li>
            <li>Playing the Guitar</li>
        </ul>
        <h1 class="main-heading">Games</h1>
        <ul style="list-style-type:circle;">
            <li>Volleyball</li>
            <li>cricket</li>
            <li>Tennis</li>
        </ul>

        <h1 class="main-heading">subjects</h1>
        <ol type="i">
            <li>Phsics</li>
            <li>Chemistry</li>
            <li>Maths</li>
        </ol>

        <h1 class="main-heading">Engineering Branches</h1>
        <ol type="I">
            <li>CSE</li>
            <li>ECE</li>
        </ol>

        <h1 class="main-heading">Mobiles</h1>
        <ol type="a">
            <li>Samsung</li>
            <li>Red mi</li>
        </ol>

        <h1 class="main-heading">stationeries</h1>
        <ol type="A">
            <li>Book</li>
            <li>Pencil</li>
            <li>Pen</li>
        </ol>

        <h1 class="main-heading">Mobiles</h1>
        <ol type="1">
            <li>AI</li>
            <li>ML</li>
            <li>AR & VR</li>
        </ol>
    </div>

</body>

</html>